# batch-vs-streaming

./: README.md  pom.xml
src/main/java/batch/: SparkBatch.java
src/main/java/cassandra/: CassandraSetup.java
src/main/java/config/: Conf.java
src/main/java/kafka/: ConcurrentProducer.java  Producer.java
src/main/java/streaming/: SparkStreaming.java
